# Java_uni

Tsubriy/: build.gradle  settings.gradle
Tsubriy/gradle/wrapper/: gradle-wrapper.properties
Tsubriy/src/main/java/lab_1/: Booking.java  Customer.java  Main.java  Room.java
Tsubriy/src/main/java/lab_1/Comparator/: BookingComparator.java  RoomComparator.java
Tsubriy/src/main/java/lab_1/Services/: BookingService.java
Tsubriy/src/main/java/lab_3/: Booking.java  Customer.java  Main.java  Room.java
Tsubriy/src/main/java/lab_3/Comparator/: BookingComparator.java  RoomComparator.java
Tsubriy/src/main/java/lab_3/Interfaces/: ISerializable.java
Tsubriy/src/main/java/lab_3/Serializers/: JSONSerializer.java  XMLSerializer.java  YAMLSerializer.java
Tsubriy/src/main/java/lab_3/Services/: BookingService.java
Tsubriy/src/main/java/lab_4/: Booking.java  Customer.java  Main.java  Room.java
Tsubriy/src/main/java/lab_4/Comparator/: BookingComparator.java  RoomComparator.java
Tsubriy/src/main/java/lab_4/Interfaces/: ISerializable.java
Tsubriy/src/main/java/lab_4/Serializers/: JSONSerializer.java  XMLSerializer.java  YAMLSerializer.java
Tsubriy/src/main/java/lab_4/Services/: BookingService.java
Tsubriy/src/main/java/lab_5/: Booking.java  Customer.java  Main.java  Room.java
Tsubriy/src/main/java/lab_5/Comparator/: BookingComparator.java  RoomComparator.java
Tsubriy/src/main/java/lab_5/DAO/: BookingDao.java  CustomerDao.java  DataSource.java  RoomDao.java
Tsubriy/src/main/java/lab_5/Interfaces/: ISerializable.java
Tsubriy/src/main/java/lab_5/Serializers/: JSONSerializer.java  XMLSerializer.java  YAMLSerializer.java
Tsubriy/src/main/java/lab_5/Services/: BookingService.java
Tsubriy/src/main/resources/: datasource.properties
